<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Spectral+SC">
        <link rel="stylesheet" href="css/main.css">
        <title>L&Cars</title>
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div class="header__first-div">
                    <a href="index.html"><img src="img/luxury-icon-black.jpg" alt="Icon"></a>
                    <h2>L&Cars</h2>
                </div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="models.html">Our Models</a></li>
                        <li><a href="about.html" class="header__nav-current">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                <section class="section-4">
                    <div class="section-4__content">
                        <div class="container">
                            <div class="container__icon">
                                <img src="img/luxury-icon-black.jpg" alt="Icon">
                                <h2>L&Cars</h2>
                            </div>
                            <h3>Who we are</h3>
                            <p>Luxury&Cars is one of the most exclusive rental companies you can find out there. Unlike every other company, we skip the lowcost and the quantity over quality filosophy and we only work with the best of the best, the super models.And that is what makes us unique.
                               We strongly believe that driving is not only getting from point A to B, is the unique experience that comes with it, specially when you have one of these super cars in your hands. Here we try to enhance that feeling by also providing the most efficient and the fastest
                               service we can. And we treat our clients as well as we do with our cars.
                            </p>
                            <h3>What we do</h3>
                            <ul>
                                <li>
                                    <img src="img/internet.png" alt="icon"/>
                                    <h4>Worldwide car delivery</h4>
                                    <p>Car delivery all over the world with no exceptions. Where ever you want to rent Luxury&Cars will bring you the car. Then, you have many places where you can leave the car, and L&Cars will take care of the rest.</p>
                                </li>
                                <li>
                                    <img src="img/vehicle.png" alt="icon"/>
                                    <h4>Rent a car in our place</h4>
                                    <p>If you feel like coming to us to rent the car or just talk with us, that's another option too. However all of our rental places are currently in Europe. But don't worry, we will be expanding very soon!</p>
                                </li>
                                <li><img src="img/people.png" alt="icon"/>
                                    <h4>Chauffeur service</h4>
                                    <p>All our cars can be rent with Chauffeur Service. We guarantee that our drivers speak minimum 2 languages, perfect looking and most important they will care about any detail you may need during your journey.</p>
                                </li>
                                <li><img src="img/transport.png" alt="icon"/>
                                    <h4>Transport</h4>
                                    <p>If needed, you can just contact us and tell us where you are, and where you want to go. We will bring one of our cars to your location to your entire disposal, or with a Chauffeur. That's up to you.</p>
                                </li>
                            </ul>

                            <div class="section-4__content--part-2">
                                <h3>Testimonials</h3>
                                <p>The whole process was super easy and quick, the staff responded to each email right away and helped us through each step. We rented the lamborghini aventador...the coolest car I have ever seen and driven in. 
                                    The best price out of any other company also. The car arrived right on time right in front of our hotel and only took about 10 minutes before we were off in a yellow Lambo. We drove from Luxembourg to Berlin, 
                                    to south beach and went way over the miles but it was for sure worth it. 
                                    Can't wait for next time we come for our next rental!
                                </p>
                                <p>Markus Millan<br><img src="img/5stars.jpg" class="stars" alt="stars"/></p>
                                <p>I have rented exotic cars in the past in Europe however; my experience with Luxury&Cars blew everyone else out of the water! The customer service from the first call up to delivery of the car was extraordinary. 
                                    The car arrived clean and was ready to be enjoyed. I rented a Bugatti. Was a lot fun! The entire staff was prompt, kind, and very accommodating. I will absolutely use Luxury&Cars EVERY time I am in Europe, FL. 
                                    Thank you to Terry, Jr. and Rosa for making my exotic car rental experience excellent!
                                </p>
                                <p>John Travis<br><img src="img/5stars.jpg" class="stars" alt="stars"/></p>
                                <p>Thanks for the best car ever</p>
                                <p>Alberto Sánchez<br><img src="img/5stars.jpg" class="stars" alt="stars"/></p>
                                <p>After trying a few other exotic car rental companies and being unsatisfied with their customer interactions I was referred to Luxury&Cars. 
                                    The attention and high level of service was evident during the entire process. Within hours we were at the facility picking up an Aston Martin Vanquish. 
                                    The showroom was absolutely impressive. Terry, our sales contact, was very knowledgeable about the specifics of this car. She is an excellent ambassador for Luxury&Cars. 
                                    Overall outstanding experience and definitely would recommend.
                                </p>
                                <p>Alex Rosh<br><img src="img/5stars.jpg" class="stars" alt="stars"/></p>
                            </div>
                            <div class="container">
                                <span class="mobile-delete">
                                <h3>Let us know!</h3>
                                <textarea name="text" class="textarea" placeholder="You may writte here your experience with us"></textarea>
                                <a href="#" class="btn">Submit</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <div class="footer__first-ul">
                        <p>&copy; Copyright 2018 | All rights reserved</p>
                </div>

                <div class="footer__content">
                    <p><a href="contact.html" class="footer__content--contact">Want to contact us?</a></p>
                </div>

                <div class="footer__social-media">
                    <p> 
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google-plus-g"></i>
                    </p>
                </div>
            </footer>
        </div>
    
    </body>
</html>