<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Spectral+SC">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <title>L&Cars</title>
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div class="header__first-div">
                    <a href="index.html"><img src="img/luxury-icon-black.jpg" alt="Icon"></a>
                    <h2>L&Cars</h2>
                </div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="index.html" class="header__nav-current">Home</a></li>
                        <li><a href="models.html">Our Models</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <main class="main"> 
                <section class="section-1">
                    <div class="section-1__content">
                        <h3>Browse through the best brands<br> best cars</h3>
                        <p>Most brands manage to make at least one great car during their entire carreer, but what if you could take a look over the finest and fastest cars coming from the most notorious brands, with just a few clicks.</p>
                        <p>And not only that, imagine how would it be to dispose of a super rare and astonishing car for especial ocassions that deserve it. Well, you just found the right place. All of our models exposed in this page are available to rent.</p>
                    </div>
                </section>
                <section class="section-2" id="section-2">
                    <div class="section-2__content">
                        <h3>Our Brands</h3>
                        <div class="container">
                            <ul>
                                <li class="ferrari"><a href="#popup">Ferrari</a>
                                    <div class="img--3 img"></div>
                                    <div class="img--4 img"></div>
                                </li>
                                <li class="lamborghini"><a href="#popup2">Lamborghini</a>
                                    <div class="img--5 img"></div>
                                    <div class="img--6 img"></div>
                                </li>
                                <li class="bugatti"><a href="#popup3">Bugatti</a>
                                    <div class="img--1 img"></div>
                                    <div class="img--2 img"></div>
                                </li>
                                <li class="aston"><a href="#popup4">Aston Martin</a>
                                    <div class="img--7 img"></div>
                                    <div class="img--8 img"></div>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </section>
            </main>

            <footer class="footer">
                <div class="footer__first-ul">
                        <p>&copy; Copyright 2018 | All rights reserved</p>
                </div>

                <div class="footer__content">
                    <p><a href="contact.html" class="footer__content--contact">Want to contact us?</a></p>
                </div>

                <div class="footer__social-media">
                    <p> 
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-google-plus-g"></i>
                    </p>
                </div>
            </footer>

            <div class="popup" id="popup">
                <div class="popup__content">
                    <div class="popup__left">
                        <img src="img/ferrari-logo.jpg" alt="logo">
                    </div>

                    <div class="popup__center">
                        <h4>Ferrari History</h4>
                        <p>Ferrari N.V. is an Italian sports car manufacturer based in Maranello. 
                            Founded by Enzo Ferrari in 1939 out of Alfa Romeo's race division as Auto Avio Costruzioni, the company built its first car in 1940. However, 
                            the company's inception as an auto manufacturer is usually recognized in 1947, when the first Ferrari-badged car was completed.
                        </p>

                            <p>In 2014, Ferrari was rated the world's most powerful brand by Brand Finance. In May 2012 the 1962 Ferrari 250 GTO became the most expensive car in history, 
                            selling in a private transaction for US$38.1 million to American communications magnate Craig McCaw.</p>
                    </div>

                    <div class="popup__right">
                        <a href="#section-2" class="popup__close">&times;</a>
                            <img src="img/ferrari-logo.jpg" alt="logo">
                    </div>
                </div>
            </div>

            <div class="popup" id="popup2">
                    <div class="popup__content">
                        <div class="popup__left">
                            <img src="img/lamborghini-logo.png" alt="logo">
                        </div>
    
                        <div class="popup__center">
                            <h4>Lamborgini History</h4>
                            <p>Automobili Lamborghini S.p.A. Is an Italian brand and manufacturer of luxury supercars, 
                                sports cars, SUVs based in 
                                Sant'Agata Bolognese and tractors Lamborghini Trattori in Pieve di Cento, Italy.
                            </p>
    
                                <p>The world of bullfighting is a key part of Lamborghini's identity. 
                                In 1962, Ferruccio Lamborghini visited the Seville ranch of Don Eduardo Miura, 
                                a renowned breeder of Spanish fighting bulls. Lamborghini, a Taurus himself, was so impressed by the majestic 
                                Miura animals that he 
                                decided to adopt a raging bull as the emblem for the automaker that would make history.</p>
                        </div>
    
                        <div class="popup__right">
                            <a href="#section-2" class="popup__close">&times;</a>
                                <img src="img/lamborghini-logo.png" alt="logo">
                        </div>
                    </div>
            </div>

            <div class="popup" id="popup3">
                    <div class="popup__content">
                        <div class="popup__left">
                            <img src="img/bugatti-logo.jpg" alt="logo">
                        </div>
    
                        <div class="popup__center">
                            <h4>Bugatti History</h4>
                            <p>Automobiles Ettore Bugatti was a French car manufacturer of high-performance automobiles, 
                                founded in 1909 in the then German city of Molsheim, Alsace by Italian-born Ettore Bugatti. 
                                Bugatti cars were known for their design beauty, and for their many race victories.
                            </p>

                                <p>Bugatti Automobiles S.A.S. began assembling its first regular-production vehicle, 
                                the Bugatti Veyron 16.4 in 
                                September 2005 at the Bugatti Molsheim, France assembly "studio". On 23 February 2015, 
                                Bugatti sold its last Veyron Grand Sport Vitesse, which was named La Finale.</p>
                        </div>
    
                        <div class="popup__right">
                            <a href="#section-2" class="popup__close">&times;</a>
                                <img src="img/bugatti-logo.jpg" alt="logo">
                        </div>
                    </div>
            </div>

            <div class="popup" id="popup4">
                    <div class="popup__content">
                        <div class="popup__left">
                            <img src="img/Aston-Martin-logo.png" alt="logo">
                        </div>
    
                        <div class="popup__center">
                            <h4>Aston Martin History</h4>
                            <p>Aston Martin Lagonda Limited is a British manufacturer that was founded in 1913 by Lionel Martin and Robert Bamford. 
                                It became associated with expensive 
                                grand touring cars in the 1950s and 1960s, and with the fictional character James Bond following 
                                his use of a DB5 model in the 1964 film Goldfinger. 
                                Their sports cars are regarded as a British cultural icon.
                            </p> 

                                <p>In August 2017, a 1956 Aston Martin DBR1/1 sold at a Sotheby's auction at the Pebble Beach, 
                                California Concours d'Elegance for $22,550,000, which made it the most-expensive British car ever sold at auction, 
                                according to Sotheby's. 
                                The car was driven before by racing legends like Carroll Shelby and Stirling Moss.</p>
                        </div>
    
                        <div class="popup__right">
                            <a href="#section-2" class="popup__close">&times;</a>
                                <img src="img/Aston-Martin-logo.png" alt="logo">
                        </div>
                    </div>
            </div>
        </div>
    
    </body>
</html>