<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Spectral+SC">
        <link rel="stylesheet" href="css/main.css">
        <title>L&Cars</title>
    </head>
    <body>
        <div id="wrapper">
            <header class="header">
                <div class="header__first-div">
                    <a href="index.html"><img src="img/luxury-icon-black.jpg" alt="Icon"></a>
                    <h2>L&Cars</h2>
                </div>
                <nav class="header__nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="models.html" class="header__nav-current">Our Models</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>

            <main class="main">
                <section class="section-3">
                    <div class="section-3__content">

                        <div class="container">
                            <div class="brand-model">
                                <img src="img/laferrari-model.jpg" alt="lol">
                            </div>
                            <div class="brand-content">
                                <h3>Ferrari LaFerrari</h3>
                                <ul>
                                    <li><img src="img/car.png" alt="icon"/>Engine: 6.3L V12</li>
                                    <li><img src="img/animal (1).png" alt="icon"/>Horse power: 950hp</li>
                                    <li><img src="img/technology (2).png" alt="icon"/>Acceleration 0-100Km/h: 3s</li>
                                    <li><img src="img/speed.png" alt="icon"/>Top speed: 365km/h</li>
                                    <li><a href="#" class="btn">Book now From 8.400$/day</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="container">
                            <div class="brand-model">
                                <img src="img/aventador-model.jpg" alt="lol">
                            </div>
                            <div class="brand-content">
                                <h3>Lamborghini Aventador</h3>
                                <ul>
                                    <li><img src="img/car.png" alt="icon"/>Engine: 6.5L V12</li>
                                    <li><img src="img/animal (1).png" alt="icon"/>Horse power: 940hp</li>
                                    <li><img src="img/technology (2).png" alt="icon"/>Acceleration 0-100Km/h: 2.9s</li>
                                    <li><img src="img/speed.png" alt="icon"/>Top speed: 350km/h</li>
                                    <li><a href="#" class="btn">Book now From 8.300$/day</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="container">
                            <div class="brand-model">
                                <img src="img/chiron-model.jpg" alt="lol">
                            </div>
                            <div class="brand-content">
                                <h3>Bugatti Chiron</h3>
                                <ul>
                                    <li><img src="img/car.png" alt="icon"/>Engine: 7.2L V12</li>
                                    <li><img src="img/animal (1).png" alt="icon"/> Horse power: 1000hp</li>
                                    <li><img src="img/technology (2).png" alt="icon"/>Acceleration 0-100Km/h: 2.7s</li>
                                    <li><img src="img/speed.png" alt="icon"/>Top speed: 370km/h</li>
                                    <li><a href="#" class="btn">Book now From 9.900$/day</a></li>
                                </ul>
                            </div>                          
                        </div>

                        <div class="container">
                            <div class="brand-model">
                                <img src="img/vanquish-model.jpg" alt="lol">
                            </div>
                            <div class="brand-content">
                                <h3>Aston Martin Vanquish</h3>
                                <ul>
                                    <li><img src="img/car.png" alt="icon"/>Engine: 6L V12</li>
                                    <li><img src="img/animal (1).png" alt="icon"/>Horse power: 850hp</li>
                                    <li><img src="img/technology (2).png" alt="icon"/>Acceleration 0-100Km/h: 3.5s</li>
                                    <li><img src="img/speed.png" alt="icon"/>Top speed: 310km/h</li>
                                    <li><a href="#" class="btn">Book now From 7.500$/day</a></li>
                                </ul>
                            </div>                                  
                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <div class="footer__first-ul">
                        <p>&copy; Copyright 2018 | All rights reserved</p>
                </div>

                <div class="footer__content">
                    <p><a href="contact.html" class="footer__content--contact">Want to contact us?</a></p>
                </div>

                <div class="footer__social-media">
                    <p> 
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google-plus-g"></i>
                    </p>
                </div>
            </footer>
        </div>
    </body>
</html>